{
  "name": "expresstotd",
  "version": "2.0.0",
  "description": "TotD with node ExpressJs",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Petteri J",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "express-validator": "^6.15.0",
    "pg": "^8.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
